# Configuración de Supabase
SUPABASE_URL=https://fqtlgduozvaltjnwmnlv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdGxnZHVvenZhbHRqbndtbmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDkwNjEsImV4cCI6MjA2MzYyNTA2MX0.AxIJ1c8nGK3sLZFbPmObuPtI-6A9jU7RV12qqJLg_5o
